// h1
@media (max-width: 955px){
    #header{
        #name-title{
            margin: 0 0 0rem 0;
        }
    }
}

// service icons
@media (max-width: 900px){
    #services{
        // background-color: yellow;
        #service-list{
            // border: 1px solid green;
            .service-item{
                width: calc(100% / 2);
            }
        }
    }
}


// 2nd nav, h1, service icons, contact icons
@media (max-width: 600px){

    #header{
        // nav{
            #main-nav{
                display: none;
            }
            // slide nav styles start
            #slide-nav{
                display: block;
                .container {
                    max-width: 1050px;
                    width: 90%;
                    margin: auto;
                }
                
                .slide-nav {
                    display: block;
                    width: 100%;
                }
                
                .slide-nav-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 3rem;
                }
                
                .slide-nav .menu-items {
                    display: flex;
                }
                
                .slide-nav .slide-nav-container li {
                    list-style: none;
                }
                
                .slide-nav .slide-nav-container a {
                    text-decoration: none;
                    color: white;
                    font-weight: 400;
                    font-size: 1.2rem;
                    padding: 0.7rem;
                }
                
                .slide-nav .slide-nav-container a:hover{
                    font-weight: 700;
                }
                
                .slide-nav-container {
                    display: block;
                    position: relative;
                    height: 3rem;
                    margin: 0 auto;
                    // display: flex;
                    // justify-content: center;
                }
                
                .slide-nav-container .checkbox {
                    position: absolute;
                    display: block;
                    // height: 32px;
                    // width: 32px;
                    height: 1.5rem;
                    width: 1.9rem;
                    // top: 20px;
                    // left: 20px;
                    z-index: 5;
                    opacity: 0;
                    cursor: pointer;
                    // color: red;
                    border: 1px solid red;
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                }
            
                .slide-nav-container .hamburger-lines {
                    display: block;
                    // height: 26px;
                    // width: 32px;
                    height: 1.5rem;
                    width: 1.9rem;
                    position: absolute;
                    // top: 17px;
                    // left: 20px;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    // margin: 0 auto;
                    /* padding-top: 2rem; */
                }
                
                .slide-nav-container .hamburger-lines .line {
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: white;
                }
            
                .slide-nav-container .hamburger-lines .line1 {
                    transform-origin: 0% 0%;
                    transition: transform 0.4s ease-in-out;
                }
                
                .slide-nav-container .hamburger-lines .line2 {
                    transition: transform 0.2s ease-in-out;
                }
                
                .slide-nav-container .hamburger-lines .line3 {
                    transform-origin: 0% 100%;
                    transition: transform 0.4s ease-in-out;
                }
                
                .slide-nav .menu-items {
                    // padding-top: 120px;
                    // box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
                    // height: 100vh;
                    width: 100%;
                    transform: translate(-150%);
                    display: flex;
                    flex-direction: column;
                    // margin-left: -40px;
                    // padding-left: 50px;
                    transition: transform 0.5s ease-in-out;
                    text-align: center;
                }
            
                .slide-nav .menu-items li {
                    margin-bottom: 1.2rem;
                    font-size: 1.5rem;
                    font-weight: 400;
                }

            
                .slide-nav-container input[type="checkbox"]:checked ~ .menu-items {
                    transform: translateX(0);
                }
                
                .slide-nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
                    transform: rotate(45deg);
                }
                
                .slide-nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
                    transform: scaleY(0);
                }
                
                .slide-nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
                    transform: rotate(-45deg);
                }
                
                .slide-nav-container input[type="checkbox"]:checked ~ .logo{
                    display: none;
                }
            }


            // slide nav styles end
        // }

        #name-title{
            margin: 0 0 9rem 0;
            h1{
                font-size: 4.75rem;
                margin-bottom: 4rem;
            }
        }
    }

    #services{
        #service-list{
            flex-direction: column;
            .service-item{
                width: 100%;
            }
        }
    }

    #contact{
        #contact-list{
            flex-direction: column;
        }
    }
}

// h1
@media (max-width: 450px){
    #header{
        #name-title{
            h1{
                font-size: 4rem;
                margin-bottom: 4rem;
            }
        }
    }
}

// h1
@media (max-width: 380px){
    #header{
        #name-title{
            h1{
                font-size: 3.25rem;
                margin-bottom: 4.5rem;
            }
        }
    }
}


// skip link handling tablet heights (1080px, 1100px)
@media(max-height: 1110px){
    #header{ 
        // background-color: blue;

        #name-title{
            margin: 0 0 4rem 0;
        }
    }
}